#############################################################################
## Name:        Doxyfile.html
## Purpose:     Doxygen configuration file for generating HTML only
## Author:      Francesco Montorsi
## RCS-ID:      $Id: Doxyfile_html 64940 2010-07-13 13:29:13Z VZ $
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
SEARCHENGINE           = YES

